#NITRO_PORT=3090

# .env
# Nuxt Development Server Port

NITRO_HOST=0.0.0.0
NITRO_PORT=3090
NODE_ENV=production

# Strapi Configuration (optional - only if different from default)
NUXT_PUBLIC_STRAPI_BASE_URL=https://cms-vgad.visiongroup.co.ug